{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PayHub": {
    "ApiBaseUrl": "https://paayhubapi.duckdns.org",
    "ConnectorId": 1,
    "ConnectorToken": "COLE_O_TOKEN_GERADO_NO_DASHBOARD",
    "PollSeconds": 10,
    "HeartbeatSeconds": 30
  },
  "Sage": {
    "ConnectionString": "Server=SERVIDORSQL;Database=Sage_Gestao_Contabil;User Id=payhub_reader;Password=SENHA;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadOnly",
    "CommandTimeoutSeconds": 120,
    "BatchSize": 100
  }
}
